<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini projeto</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- parte de cima-->
    <nav>
        <h2>mini projeto</h2>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">produtos</a></li>
            <li><a href="#">contato</a></li>
        </ul>
        
    </nav>
    <section>
            <h1> tentando aprender html</h1>
            <p>este projeto é feito com o intuito de aprender html</p>
            <img 
            src="/home/notevelho/Documents/vscode/html/imagens/ao_01.jpg" 
            alt="event_tsukihime"
            />
    </section>
    
    <footer>
        <p>Pablo Edgardo &copy; 2024</p>
    </footer>

</body>
</html>